<!DOCTYPE html>
<html>
<head>
  <title>Bank Bot Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f2f2f2;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    ul {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    li {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .Home {
      background-color: #2c3e50;
      font-size: medium;

      color: #f2f2f2}
  </style>
</head>
<body>

<h1>Bank Bot Features</h1>
<ul>
  <li>Auto Shielding</li>
  <li>Auto Gathering</li>
  <li>Auto Merging</li>
  <li>Auto Building</li>
  <li>Auto Research</li>
  <li>Auto Hero Stages</li>
</ul>
<button class="Home" onclick="window.location.href='TrialLink.html'">Home Button</button>
 <footer id="contact">
        <p>Contact us: lordsmukesh@gmail.com | +91-7404370223 , +91-9582954847</p>
        <p>&copy; 2025 BotMart. All rights reserved.</p>
        <p>Mukesh Pal :- Founder of Lords Zack Shop</p>
        <p>Dhiraj Mandal :- Co-Founder of Lords Zack Shop</p>
    </footer>
</body>
</html>