
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Table{
        background-color: rgb(98, 181, 232);
        color: aliceblue;
        height: 500px;
        width: 400px;
        text-align: left;
        border-spacing: 10px;
        margin: 10%;
        padding: 1%;
        border: 1% solid black;
        font-size: 25px;

    }
    #pra{
        font-size: larger;
    }
    #btn{
       font-size: larger;
       background-color: rgb(171, 31, 138);
       color: aliceblue;
    }
    footer {
            text-align: center;
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            margin-top: 40px;
        }
</style>
<body>
    <h1>Welcome To Lords Zack Shop !!! </h1>
    <p id="pra">
        Here Are The Gems Price According To Might.......
    </p>
    <table class="Table">
        <tr>
            <th>Might</th>
            <th>Price</th>
        </tr>
    <tr>
        <td>101M-500M</td>
        <td>Rs 550</td>
    </tr>
<tr>
        <td>501M-900M</td>
        <td>Rs 600</td>
    </tr>
    <tr>
        <td>901M-1.2B</td>
        <td>Rs 650</td>
    </tr>
    <tr>
        <td>1.2B-1.5B</td>
        <td>Rs 700</td>
    </tr>
    <tr>
        <td>1.5B-2B</td>
        <td>Rs 750</td>
    </tr>
    </table><p style="text-align: center;">
    <button id="btn" onclick="window.location.href='TrialLink.html'">Home Button</button>
</p>

<footer id="contact">
        <p>Contact us: lordsmukesh@gmail.com | +91-7404370223 , +91-9582954847</p>
        <p>&copy; 2025 BotMart. All rights reserved.</p>
        <p>Mukesh Pal :- Founder of Lords Zack Shop</p>
        <p>Dhiraj Mandal :- Co-Founder of Lords Zack Shop</p>
    </footer>

</body>
</html>